<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_splash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sam"
        android:textColor="#FFFFFF"
        android:textSize="72sp"
        android:textStyle="bold"
        android:alpha="0"
        android:id="@+id/tv_splash_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha Diet"
        android:textColor="#A0AEFF"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:id="@+id/tv_splash_subtitle" />

</LinearLayout>